@import "./variable.less";
@import "./reset.less";

header {
    width: 100%;
    height:(128rem/75);
    background: @headerBgColor;
    padding-top:(66rem/75);
    box-sizing:border-box;
    color:@white;
    text-align: center;
    i {
        position:absolute;
        left: (10rem/75);
        top: (0rem/75);
        width:(20rem/75);
        height:(31rem/75);
        background: url("../images/left.png");
        background-size:(20rem/75) (31rem/75);
    
    }
    a {
        position:absolute;
        left: (23rem/75);
        top: (68rem/75);
        color:@white;
    }
    span {
        margin-left:(52rem/75);
        font-size:(32rem/75);
    }
    h4 {
       display:inline-block;
        font-size:(39rem/75);
        font-weight:400;
    }
    .right {
        float:right;
        width:(43rem/75);
        height:(11rem/75);
        background: url("../images/point.png");
        background-size:(43rem/75) (11rem/75);
        margin-right:(28rem/75);
        margin-top:(14rem/75);
    }
}
main {
    width: 100%;
    height:(1105rem/75);
    padding:(20rem/75) (35rem/75) 0 (35rem/75);
    box-sizing:border-box;
    background: @backgroundColor;
}
.introduce {
    // width: 100%;
    position: relative;
    height:(246rem/75);
    background: url("../images/background.png");  
    overflow:hidden;
    color:@white;
    .init();
    >h4{
        // margin-top:(27rem/75);
        margin-left:(44rem/75);
        font-size:(24rem/75);
    } 
}
.head{
    display:inline-block;
    width:(124rem/75);
    height:(124rem/75);
    margin-top:(28rem/75);
    margin-left:(53rem/75);
    margin-right:(31rem/75);
    vertical-align:baseline;
    float:left;
    img {
        width: 100%;
    } 
}
.title {
    display:inline-block;
    width:(255rem/75);
    height:(125rem/75);
    margin-top:(37rem/75);
    h5 {
        width: 100%;
        height:(52rem/75);
        font-size:(28rem/75);
    }
    h6 {
        width: 100%;
        height:(48rem/75);
        font-size:(24rem/75);
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
    }
}
.write {
    // width:(152rem/75);
    height:(88rem/75);
    float:right;
    position: absolute;
    right:(25rem/75);
    top:(33rem/75);
    overflow:hidden;
    div {
        float:left;
        text-align:center;
        img {
            width:(36rem/75);
            height:(36rem/75);
            margin-bottom:(20rem/75);
        }
        h5 {
            font-size:(26rem/75);
        }
    }
    .twoDimension{
        margin-right:(30rem/75);
    }
}
.question {
    width: 100%;
    height:(142rem/75);
    .init(22rem/75,@quesitionColor);
    background: @white;
    padding:(37rem/75) 0 0 (41rem/75);
    box-sizing:border-box;
    h5 {
        height:(48rem/75);
        font-size:(24rem/75);
    }
}
/*导航*/
nav {
    width: 100%;
    .init(22rem/75,@quesitionColor);
    background: @white;
    ul {
        font-size:0;
    }
    li {
        display:inline-block;
        width:25%;
        height:(164rem/75);
        text-align:center;
        padding-top:(36rem/75);
        box-sizing:border-box;
    }
    img {
        width:(40rem/75);
        height:(35rem/75);
        margin-bottom:(25rem/75);
    }
    span {
        display:block;
        font-size:(30rem/75);
    }
}
.pay {
    .init(22rem/75,@quesitionColor);
    height:(110rem/75);
    background: @white;
    position:relative;
    i {
        position:absolute;
        top:(35rem/75);
        left: (40rem/75);
        width:(30rem/75);
        height:(40rem/75);
        background: url("../images/sanjiao.png");
        background-size:(30rem/75) (40rem/75);
    }
    h5 {
        margin-left:(97rem/75);
        font-size:(30rem/75);
        line-height: (110rem/75);
    }
    span {
        position: absolute;
        top:(39rem/75);
        right:(23rem/75);
        width:(18rem/75);
        height:(32rem/75);
        background: url("../images/right.png");
        background-size:(18rem/75) (32rem/75);
    }
}
/*底部工具*/
.toolbar {
    border-top:1px solid @mainBorderColor;
    background: @white;
    ul {
        font-size:0;
    }
    li {
        display:inline-block;
        width:25%;
        text-align:center;
        padding-top:(19rem/75);
        height:(98rem/75);
        box-sizing:border-box;
    }
    a {
        width: 100%;
    }
    li:last-child a {
        color:#ff6901;
    }
    img {
        width:(27rem/75);
        height:(28rem/75);
        margin-bottom:(13rem/75);
    }
    span {
        display:block;
        font-size:(24rem/75);
    }
}
 