/*全局背景*/
@backgroundColor:#f5f5f5;
/*白色*/
@white:#fff;
/*头部背景颜色*/
@headerBgColor:#1a1a1f;
/*全局边框颜色*/
@mainBorderColor:#909090;
//提问的颜色字体
@quesitionColor:#3f3f3f;
/*边框*/
.init(@top:0,@quesitionColo:#fff){
    border-radius:(5rem/75);
    border:1px solid @mainBorderColor;
    margin-top:@top;
    color:@quesitionColo;
}